<html lang="pt">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style>
     .products-form {
   border-left: 1px solid #dadada;
   margin: 0 0 0 220px;
   padding: 0
}

.productLarge {
   display: inline-block;
   width: 240px;
   margin: 0 10px 15px 0;
   padding: 0;
   text-align: left;
   position: relative;
   border: 1px solid transparent;
}

.productLarge .logo {
   padding: 0;
   border-right: 1px solid #dadada;
   margin: 0 0 67px
}

.productLarge .productDetails {
   border: 1px solid #dadada;
   border-top-width: 0;
   padding: 5px;
   background-color: #fff;
   transition: height .2s ease .05s, border-top-width .2s linear .1s;
   height: 56px;
   position: absolute;
   /* width: 128px; */
   left: 0;
   bottom: 0;
   overflow: hidden;
   text-overflow: ellipsis;
   line-height: normal;
}

.productLarge:hover .productDetails {
   height: 195px;
   border-top-width: 1px;
   height: 56px \0/;
   border-top-width: 0 \0/
}

.productLarge .productDetails p {
   color: #626363;
   font-size: .8em;
   line-height: 13px;
   margin-top: 0
}

.productLarge .productDetails p a {
   color: #626363;
   text-decoration: none;
   display: inline-block;
   height: 130px;
   overflow: hidden;
   text-overflow: ellipsis;
   width: 100%;
   outline: 0
}

.productLarge .logo .frame {
   height: 138px;
   border: solid 1px #dadada;
   padding: 0;
   border-radius: 28px 0;
   overflow: hidden;
   display: block;
}

.productLarge .productAuthor,
.productLarge .productName a {
   display: block;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis
}

.productLarge .productName a {
   font-size: 15px!important;
   font-weight: 400!important;
   height: auto;
   margin: 0;
   text-align: left;
   text-decoration: none;
   color: #000
}

.productLarge .productAuthor a:hover,
.productLarge .productName a:hover {
   text-decoration: underline
}

.productLarge .productAuthor {
   font-size: .8em;
   color: gray;
   min-height: 14px
}

.productLarge .productAuthor a {
   text-decoration: none;
   color: gray
}

.productLarge .productPrice {
   margin-top: 5px;
   padding-right: 60px;
   position: relative;
   display: inline-block
}

.productLarge .productPrice .price {
   color: #000;
   font-weight: 700;
   overflow: hidden;
   text-overflow: clip;
   white-space: nowrap;
   display: inline-block;
   height: 21px;
   margin-top: 2px;
   margin-bottom: 2px
}

@media all and (max-width:450px) {
   .productLarge {
      width: auto;
      display: block;
      margin: 0 5px 15px 0
   }
   .productLarge:last-child {
      margin-bottom: 5px
   }
   .productLarge .logo {
      border: 0;
      margin-bottom: 0
   }
   .productLarge .productDetails {
      position: absolute;
      left: 110px;
      bottom: auto;
      top: 0;
      width: 220px;
      border: 0
   }
   .productLarge .logo .frame {
      width: 100px;
      height: 100px;
      border: solid 1px #dadada;
      border-radius: 14px 0
   }
   .productLarge .logo .frame img {
      width: 100%;
      height: auto
   }
}

@media all and (max-width:380px) {
   .productLarge .productDetails {
      width: 165px
   }
}

div.productsBlock .productName a {
   text-decoration: none;
   font-size: 1.2em;
   color: #000;
   white-space: nowrap
}

div.productsBlock .productName a:hover {
   text-decoration: underline
}

div.productsBlock .price {
   color: #657fab
}

.products_block {
   padding: 10px 0 10px 10px
}

.product__top-part {
   line-height: 24px;
   border-bottom: 1px solid #dadada
}

.market__block-filter {
   text-align: right;
   margin: 10px;
   position: relative
}

@media all and (max-width:820px) {
   .market__block-filter {
      text-align: left
   }
}

.market__block-filter .inputWrapper {
   vertical-align: top;
   display: inline-block;
   width: 200px
}

.market__block-filter .inputWrapper input {
   vertical-align: top;
   font-size: 16px;
   height: 22px;
   text-indent: 5px;
   width: 100%;
   box-sizing: border-box
}

.market__block-filter input[type=submit] {
   height: 30px
}
   </style>
</head>

<body cz-shortcut-listen="true">
   <div class="" id="">
      <div class="body" id="bodyContent">
         <div class="products-form">
            <div class="product__top-part">
               <div class="market__block-filter">
                  <form onsubmit="SubmitFilter(event); return false;" class="market__block-filter-form">
                     <span class="inputWrapper">
                        <input type="text" name="Filter" value="" placeholder="Pesquisar no Mercado">
                     </span> <input type="submit" value="Filtrar">
                  </form>
               </div>
            </div>
            <div>
               <div class="products_block">
                  <div class="productsBlock">
                     <div class="productLarge">
                        <div class="logo">
                           <a class="frame" href="/pt/market/product/635">
                              <span class="bg"><img src="https://c.mql5.com/31/3/marketBig__7.png" width="140" height="140"
                                    alt="CreateGridOrdersTune"></span>
                           </a>
                        </div>
                        <div class="productDetails">
                           <span class="productName">Dunningan</span>
                           <div>
                              <p><a href="/pt/market/product/635">A script for opening a grid of orders
                                    If you need to quickly open several pending orders (Buy Limit, Sell Limit, Buy
                                    Stop, Sell Stop) on a certain distance from the current price, this script will do
                                    all the routine for you! Allow AutoTrading before running the script.
                                    Usage:
                                    Run the script on a chart.
                                    Input Parameters:
                                    Language of messages displayed (EN, RU, DE, FR, ES) - language of the output
                                    messages (English, Russian, German, French, Spanish). Price for open - open price.
                                    If set to </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="clear:left;"></div>
               <div class="clear-fix"></div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>